# server

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/br/com/bcbdigital/backend/eureka/: EurekaApplication.java
eureka/src/test/java/br/com/bcbdigital/backend/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/bcbdigital/backend/gateway/: GatewayApplication.java
gateway/src/test/java/br/com/bcbdigital/backend/gateway/: GatewayApplicationTests.java
